NEXT_PUBLIC_RESEND_API_KEY=re_YZCFeKVz_85E1D36nt8pGHvD1BeUeoprN


NEXT_PUBLIC_MONGO_URI=mongodb+srv://sanbedan:P14vaXVvwEw9p2N5@landing.uixmtmu.mongodb.net/?retryWrites=true&w=majority&appName=landing